<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".hotel1">

    <!-- Layout principal para el encabezado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/volver"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:backgroundTint="#000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/volver" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lista de Habitaciones"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- RelativeLayout para centrar el mensaje de "No hay habitaciones disponibles" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView para mostrar las habitaciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lsthotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item" />

        <!-- TextView que muestra el mensaje si no hay habitaciones -->
        <TextView
            android:id="@+id/no_habitaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay habitaciones disponibles por el momento"
            android:textSize="18sp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>
